<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Karen y Aldo</title>
    <meta name="description" content="24 de julio, 2021" />

    <meta property="og:title" content="Karen y Aldo" />
    <meta
      property="og:description"
      content="Te invitamos a nuestra boda el 24 de julio, 2021 en Cuernavaca, Morelos."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.karenyaldo.com/" />
    <meta
      property="og:image"
      content="https://www.karenyaldo.com/static/media/morelia.f644d807.jpg"
    />
  </head>
  <body>
    <noscript>Es necesario habilitar JavaScript para ejecutar esta aplicación.</noscript>
    <div id="root"></div>
  </body>
</html>
